* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(234, 234, 234);
}

body {
  padding: 60px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 94%;
  margin-top: 20px;
  margin-bottom: 40px;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 20px;
  color: #413F42;
  margin-bottom: 5px;
  background-color: #fff;
  margin-left: 10px;
}

h4 {
  font-size: 24px;
  
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  flex-direction: column;
  height: auto;  
  justify-content: flex-start;
  margin-bottom: 40px;
  margin-right: 40px;
  overflow: hidden;
  width: 260px;
}

.card p {
  background-color: white;
  flex: 1;
  font-size: 20px;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 70%;
}
